<!DOCTYPE html><html lang="kr-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="러닝 자바스크립트 #2장: 자바스크립트 개발 도구" /><meta name="author" content="hayeon_kim" /><meta property="og:locale" content="kr_KR" /><meta name="description" content="git: 버전 컨트롤 도구 Node: 브라우저 밖에서 자바스크립트를 실행할 수 있게 하는 도구이다. npm: 노드와 함께 설치된다. 이 리스트의 다른 도구를 설치할 때 필요하다. Gulp: 반복적인 개발 작업을 자동화하는 빌드 도구. Grunt도 많이 쓰인다. Babel: ES6 코드를 ES5로 변환하는 트랜스 컴파일러 ESLint: 자주 하는 실수를 피하고 더 나은 프로그래머가 되도록 돕는 린트 프로그램" /><meta property="og:description" content="git: 버전 컨트롤 도구 Node: 브라우저 밖에서 자바스크립트를 실행할 수 있게 하는 도구이다. npm: 노드와 함께 설치된다. 이 리스트의 다른 도구를 설치할 때 필요하다. Gulp: 반복적인 개발 작업을 자동화하는 빌드 도구. Grunt도 많이 쓰인다. Babel: ES6 코드를 ES5로 변환하는 트랜스 컴파일러 ESLint: 자주 하는 실수를 피하고 더 나은 프로그래머가 되도록 돕는 린트 프로그램" /><link rel="canonical" href="https://hayeon17kim.github.io//posts/learning-js-02/" /><meta property="og:url" content="https://hayeon17kim.github.io//posts/learning-js-02/" /><meta property="og:site_name" content="하연" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-11T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="러닝 자바스크립트 #2장: 자바스크립트 개발 도구" /><meta name="twitter:site" content="@MONI56219559" /><meta name="twitter:creator" content="@hayeon_kim" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"hayeon_kim"},"headline":"러닝 자바스크립트 #2장: 자바스크립트 개발 도구","dateModified":"2020-10-11T00:00:00+08:00","datePublished":"2020-10-11T00:00:00+08:00","description":"git: 버전 컨트롤 도구 Node: 브라우저 밖에서 자바스크립트를 실행할 수 있게 하는 도구이다. npm: 노드와 함께 설치된다. 이 리스트의 다른 도구를 설치할 때 필요하다. Gulp: 반복적인 개발 작업을 자동화하는 빌드 도구. Grunt도 많이 쓰인다. Babel: ES6 코드를 ES5로 변환하는 트랜스 컴파일러 ESLint: 자주 하는 실수를 피하고 더 나은 프로그래머가 되도록 돕는 린트 프로그램","url":"https://hayeon17kim.github.io//posts/learning-js-02/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hayeon17kim.github.io//posts/learning-js-02/"},"@context":"https://schema.org"}</script><title>러닝 자바스크립트 #2장: 자바스크립트 개발 도구 | 하연</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-173202420-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-173202420-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/bio-photo.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">하연</a></div><div class="site-subtitle font-italic">어제보다 나은 코드를 위해</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-laptop-code ml-xl-3 mr-xl-3 unloaded"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/hayeon17kim" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/MONI56219559" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hayeon17kim','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>러닝 자바스크립트 #2장: 자바스크립트 개발 도구</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>러닝 자바스크립트 #2장: 자바스크립트 개발 도구</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Oct 11, 2020, 12:00 AM +0800" > Oct 11, 2020 <i class="unloaded">2020-10-11T00:00:00+08:00</i> </span> by <span class="author"> hayeon_kim </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2284 words">12 min</span></div></div><div class="post-content"><ul><li>git: 버전 컨트롤 도구<li>Node: <strong>브라우저 밖에서 자바스크립트를 실행할 수 있게 하는 도구</strong>이다.<ul><li>npm: 노드와 함께 설치된다. 이 리스트의 다른 도구를 설치할 때 필요하다.</ul><li>Gulp: 반복적인 개발 작업을 자동화하는 빌드 도구. Grunt도 많이 쓰인다.<li>Babel: ES6 코드를 ES5로 변환하는 트랜스 컴파일러<li>ESLint: 자주 하는 실수를 피하고 더 나은 프로그래머가 되도록 돕는 린트 프로그램</ul><h2 id="1-es6-사용하기">1. ES6 사용하기</h2><ul><li>ES6는 실무에서는 아직 이르기 때문에 개발자가 ES6 코드를 어디서든 쓸 수 있는 <strong>안전한 ES5</strong> 코드로 <strong>트랜스컴파일</strong>해줘야 한다.<ul><li>원래 자바스크립트는 <strong>인터프리팅</strong> 언어로, <strong>컴파일과 링크가 필요 없다</strong>.</ul><li>노드 개발자라면 신경써야 할 자바스크립트 엔진이 하나뿐이기 때문에 이에 대해서 걱정할 필요가 없다.<li>프론트단의 개발자는 브라우저에 따라 사용하는 엔진이 다양하기 때문에 이를 위해 안전한 ES5 코드로 트랜스컴파일 해줘야 한다.<li>자바스크립트가 ES6로 넘어가는 과정은 <strong>점진적</strong>이다.<ul><li>자바스크립트의 동적인 성격<li>최근 브라우저 업데이트 방식: evergreen 브라우저<ul><li>브라우저가 제대로 동작하려면 항상 <strong>인터넷에 연결</strong>되어 있어야 하기 때문에 <strong>항상 최신 버전을 유지할 수 있다.</strong><li>사용자가 업그레이드를 <em>거부할 수 없게</em> 한다.</ul><li>에버그린 브라우저도 ES6의 기능을 모두 지원할 때까지는 시간이 걸린다. 그때까지는 트랜스 컴파일을 해야만 한다.</ul></ul><h2 id="2-es6-기능">2. ES6 기능</h2><ul><li>ES6의 기능은 트랜스컴파일러조차 전부 지원하지 못한다.</ul><h3 id="터미널">터미널</h3><ul><li>터미널(명령줄 또는 명령 프롬프트): 텍스트 명령으로 컴퓨터를 조작하는 방법<li><code class="language-plaintext highlighter-rouge">cd ~</code>: <code class="language-plaintext highlighter-rouge">~</code>는 홈 디렉터리를 가리킨다.<li><code class="language-plaintext highlighter-rouge">pwd</code>: 현재 디렉토리 경로를 출력한다.</ul><h3 id="프로젝트-루트">프로젝트 루트</h3><ul><li>프로젝트마다 디렉토리를 따로 만드는데, 이 디렉토리를 프로젝트 루트라고 부른다.</ul><h3 id="깃과-버전-컨트롤">깃과 버전 컨트롤</h3><p><strong>.gitignore</strong></p><p>추적하지 않았으면 하는 파일(빌드 과정에서 생기는 파일, 임시 파일 등)을 추적에서 제외한다.</p><pre><code class="language-gitignore"># npm 디버그 기록
npm-debug.log*

# 프로젝트 의존성
node_modules

# macOS 폴더 속성
.DS_Store

# 임시 파일
*.tmp
*~
</code></pre><h3 id="npm-패키지-관리">npm 패키지 관리</h3><ul><li><strong>패키지</strong>는 <em>완전한 애플리케이션</em>일 수도 있고, <em>코드 샘플</em>일 수도 있고, 프로젝트에서 사용할 <em>모듈</em> 혹은 <em>라이브러리</em>일 수도 있다.<li>npm은 패키지를 설치할 때 전역으로(globally) 혹은 로컬로(locally) 설치할 수 있다.<ul><li>전역 패키지: 개발 과정에서 사용하는, 터미널에서 실행하는 도구<li>로컬 패키지:각 프로젝트에 종속되는 패키지</ul><li>패키지 설치: <code class="language-plaintext highlighter-rouge">npm install 패키지명 (@버전정보)</code><li>모듈이 실제 설치된 위치<ul><li>로컬 모듈: 프로젝트의 node_modules 디렉터리</ul><li><strong>프로젝트에 설치하고 사용하는 모듈</strong>을 <strong>의존성(dependency)</strong>라고 부른다.<li>설치하는 모듈이 늘어나면 모듈을 <strong>추적하고 관리</strong>할 방법이 필요하다.<li>npm은 <strong><code class="language-plaintext highlighter-rouge">package.json</code></strong>을 통해 <strong>의존성을 관리</strong>한다.<li>의존성<ul><li><strong>일반 의존성</strong> (<code class="language-plaintext highlighter-rouge">--save</code>)<li><strong>개발 의존성</strong>: 앱을 실행할 때는 필요 없지만, 프로젝트를 개발할 때 필요하거나 도움이 되는 패키지 (<code class="language-plaintext highlighter-rouge">--save-dev</code>)</ul><li>로컬 패키지를 설치하는 방법: <code class="language-plaintext highlighter-rouge">--save</code> 또는 <code class="language-plaintext highlighter-rouge">--save-dev</code> 플래그를 사용한다.<li>플래그를 사용하여 설치한 패키지는 package.json에 등록된다.<li>의존성 관리가 가능한 것은 package.json 파일에서 패키지 이름과 버전 번호를 읽고 필요 패키지를 다시 내려받아 설치할 수 있기 때문이다.<ul><li>node_modules 디렉터리를 삭제하고, npm install 명령을 내리면, <strong>npm은 package.json 파일을 읽고 필요한 패키지를 자동으로 설치</strong>한다.</ul></ul><h3 id="빌드-도구-걸프와-그런트">빌드 도구: 걸프와 그런트</h3><ul><li>반복 작업을 자동화하는 빌드 도구<li>걸프를 전역으로 설치하는 것은 개발에 사용할 컴퓨터에 한 번만 하면 된다.<li>프로젝트마다 로컬 걸프가 필요하다.<ul><li><code class="language-plaintext highlighter-rouge">npm install --save-dev gulp</code><li>개발 의존성: 없어도 앱은 잘 동작하지만ㅡ 개발할 때 걸프가 있으면 작업이 편하다.</ul></ul><blockquote><p>The build tools for Visual Studio 2010 cannot be found 에러가 표시된다면: <strong>npm 패키지 중 상당수가 비주얼 스튜디오의 빌드 도구가 있어야 동작한다</strong>. 비주얼 스튜디오 무료 버전을 설치하고, 시작 메뉴에서 VS2015용 MSBuild 명령 프롬프트를 찾아보자. <em>비주얼 스튜디오에 의존하는 npm 모듈을 설치할 때는 이 프롬프트를 사용</em>하는 것이 가장 쉽다.</p></blockquote><h3 id="프로젝트-구조">프로젝트 구조</h3><ul><li>소스 코드를 <code class="language-plaintext highlighter-rouge">src</code>나 <code class="language-plaintext highlighter-rouge">js</code> 디렉터리에 저장하는 경우가 많다.<li>여기서는 <code class="language-plaintext highlighter-rouge">es6</code> 디렉토리에 저장해 소스를 ES6 코드로 만들었음을 명확히 한다.<li><strong>서버</strong> 쪽 코드: 프로젝트 루트의 <code class="language-plaintext highlighter-rouge">es6</code> 디렉터리에 저장<li><strong>브라우저</strong> 코드: <code class="language-plaintext highlighter-rouge">public/es6</code>에 저장한다.<ul><li><strong>브라우저에 보내는 자바스크립트는 원래 공개된(public) 것</strong>이다.<li>대부분의 프로젝트에서 이렇게 저장한다.</ul><li>변환된 ES5 코드는 distribution의 약자인 dist 디렉터리에 저장한다.</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>.git					#git
.gitignore

package.json	 #npm
node_modules

es6						# 노드 소스
dist

public/				# 브라우저 소스
	es6/
	dist/
</pre></table></code></div></div><h2 id="트랜스-컴파일러">트랜스 컴파일러</h2><ul><li>바벨(babel)과 트레이스(traceur)가 트랜스 컴파일러로 널리 쓰인다.<li>바벨은 ES5를 ES6로 바꾸는 트랜스 컴파일러로 시작했다.<li>지금은 ES6와 리액트, ES7 등 여러 가지를 지원하는 범용 트랜스 컴파일러가 되었다.<li>바벨 버전 6부터 ES5를 ES6으로 변환하려면 ES6 변환 프리셋을 설치하고 바벨이 해당 프리셋을 사용하게끔 설정해야 한다.<ul><li><code class="language-plaintext highlighter-rouge">npm install --save-dev babel-preset-es2015</code><li><code class="language-plaintext highlighter-rouge">.babelrc</code> 파일 생성=&gt; <code class="language-plaintext highlighter-rouge">{ "preset": ["es2015"] }</code> 추가<ul><li>프로젝트에서 바벨을 사용할 때 ES6를 사용한다는 것을 인식하게 된다.</ul></ul></ul><blockquote><p>프리셋(preset)? 기본값. 응용 소프트웨어, 컴퓨터 프로그램 등에 자동으로 할당되는 설정이나 값</p></blockquote><blockquote><p>파일 이름 없이 확장자만 쓰면 숨김 파일이 된다.</p></blockquote><h3 id="바벨을-걸프와-함께-사용하기">바벨을 걸프와 함께 사용하기</h3><ul><li>걸프는 ES6코드를 ES5 코드로 바꿀 수 있다.<li>gulp-babel 패키지 설치: <code class="language-plaintext highlighter-rouge">npm install --save-dev gulp-babel</code></ul><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">babel</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-babel</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">//노드 소스</span>
  <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="dl">"</span><span class="s2">es6/**/*.js</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">babel</span><span class="p">())</span>
  <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="dl">"</span><span class="s2">dist</span><span class="dl">"</span><span class="p">));</span>
  <span class="c1">//브라우저 소스</span>
  <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="dl">"</span><span class="s2">public/es6/**/*.js</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">bable</span><span class="p">())</span>
  <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="dl">"</span><span class="s2">dist</span><span class="dl">"</span><span class="p">));</span>
<span class="p">})</span>
</pre></table></code></div></div><ul><li>걸프는 <strong>파이프라인</strong> 개념으로 작업을 처리한다.<ul><li><code class="language-plaintext highlighter-rouge">gulp.src("es6/**/*.js")</code>:서브 디렉토리 깊이에 상관 없이 모든 <code class="language-plaintext highlighter-rouge">js</code>파일을 선택한다.<li><code class="language-plaintext highlighter-rouge">.pipe(babel())</code>바벨은 ES6코드를 ES5코드로 변형한다.<li><code class="language-plaintext highlighter-rouge">.pipe(gulp.dest("dist"))</code>: 컴파일된 ES5코드를 dist 디렉토리에 저장한다.</ul><li><p>문제상황:</p><p>걸프를 명령어를 실행했을 때 다음과 같이 에러가 난다.. 그런데 ES5 코드로 아주 잘 변환이 되었다. 무엇이 문제일까..</p></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$ </span>gulp
<span class="o">[</span>21:51:13] Using gulpfile ~<span class="se">\g</span>it<span class="se">\l</span>earning-javascript<span class="se">\g</span>ulpfile.js
<span class="o">[</span>21:51:13] Starting <span class="s1">'default'</span>...
<span class="o">[</span>21:51:14] <span class="s1">'default'</span> errored after 939 ms
<span class="o">[</span>21:51:14] Error <span class="k">in </span>plugin <span class="s2">"gulp-babel"</span>
Message:
    Plugin/Preset files are not allowed to <span class="nb">export </span>objects, only functions. In C:<span class="se">\U</span>sers<span class="se">\M</span>onica Kim<span class="se">\g</span>it<span class="se">\l</span>earning-javascript<span class="se">\n</span>ode_modules<span class="se">\b</span>abel-preset-es2015<span class="se">\l</span>ib<span class="se">\i</span>ndex.js
</pre></table></code></div></div><h3 id="린트">린트</h3><ul><li>린트 프로그램은 코드를 세심히 <strong>검토</strong>해서 <strong>자주 일어나는 실수를 알려준다.</strong><li>ESLint 사용하는 방법<ul><li>직접 실행: <code class="language-plaintext highlighter-rouge">es6/test.js</code><li>에디터에 통합<li>Gulpfile에 추가: 에디터에 통합하든 하지 않든 Gulpfile에는 꼭 추가하는 것이 좋다. 빌드할 때마다 걸프를 실행하므로 여기서 코드를 체크하는 것이 좋기 때문이다.<ul><li><code class="language-plaintext highlighter-rouge">npm install --savec dev gulp-eslint</code></ul></ul></ul><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 걸프 의존성을 여기에 쓴다.</span>
<span class="kd">const</span> <span class="nx">babel</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-babel</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// 걸프 작업을 여기에 쓴다.</span>

		<span class="c1">//ESLint를 실행한다.</span>
		<span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">([</span><span class="dl">"</span><span class="s2">es6/**/*.js</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">public/es6/**/*.js</span><span class="dl">"</span><span class="p">])</span>
		<span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">eslint</span><span class="p">())</span>
		<span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">eslint</span><span class="p">.</span><span class="nx">format</span><span class="p">());</span>
		<span class="c1">//노드 소스</span>
		<span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="dl">"</span><span class="s2">es6/**/*.js</span><span class="dl">"</span><span class="p">)</span>
		<span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">babel</span><span class="p">())</span>
		<span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="dl">"</span><span class="s2">dist</span><span class="dl">"</span><span class="p">));</span>
		<span class="c1">//브라우저 소스</span>
		<span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="dl">"</span><span class="s2">public/es6/**/*.js</span><span class="dl">"</span><span class="p">)</span>
		<span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">babel</span><span class="p">())</span>
		<span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="dl">"</span><span class="s2">public/dist</span><span class="dl">"</span><span class="p">));</span>
<span class="p">});</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/learning-js/'>learning-js</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/learning-js/" class="post-tag no-text-decoration" >learning-js</a> <a href="/tags/javascript/" class="post-tag no-text-decoration" >javascript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=러닝 자바스크립트 #2장: 자바스크립트 개발 도구 - 하연&url=https://hayeon17kim.github.io//posts/learning-js-02/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=러닝 자바스크립트 #2장: 자바스크립트 개발 도구 - 하연&u=https://hayeon17kim.github.io//posts/learning-js-02/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=러닝 자바스크립트 #2장: 자바스크립트 개발 도구 - 하연&url=https://hayeon17kim.github.io//posts/learning-js-02/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/today-i-learned-2021-04-27/">주니어 성장일기: 2021.04.27</a><li><a href="/posts/today-i-learned-2021-04-26/">주니어 성장일기: 2021.04.26</a><li><a href="/posts/fastcampus-01/">자료구조와 알고리즘이란</a><li><a href="/posts/today-i-learned-2021-04-25/">주니어 성장일기: 2021.04.25</a><li><a href="/posts/blog/">🌼 Jekyll Blog 첫 글</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/bitcamp/">bitcamp</a> <a class="post-tag" href="/tags/modernjs/">modernJS</a> <a class="post-tag" href="/tags/project/">project</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/trouble-shooting/">trouble-shooting</a> <a class="post-tag" href="/tags/devil/">devil</a> <a class="post-tag" href="/tags/corejs/">corejs</a> <a class="post-tag" href="/tags/network/">network</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/learning-js-01/"><div class="card-body"> <span class="timeago small" > Oct 9, 2020 <i class="unloaded">2020-10-09T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>러닝 자바스크립트 #1장: 첫 번째 애플리케이션</h3><div class="text-muted small"><p> 1장 첫 번째 애플리케이션 브라우저 기반 프로그램 만들기 그래픽 라이브러리를 사용하기가 편리하다. 이벤트 주도 프로그래밍(event-driven programming)으로 자연스럽게 넘어가기 좋다. 텍스트 에디터 종류 텍스트 모드 에디터 vi/vim과 이맥스 익숙해지면 SSH 등으로 원격 컴퓨터에...</p></div></div></a></div><div class="card"> <a href="/posts/learning-js-03/"><div class="card-body"> <span class="timeago small" > Nov 1, 2020 <i class="unloaded">2020-11-01T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>러닝 자바스크립트 #3장: 자바스크립트 개발 도구</h3><div class="text-muted small"><p> 리터럴과 변수, 상수, 데이터타입 0과 1만으로는 일을 할 수 없고, 우리에게 익숙한 형태인 숫자와 텍스트, 날짜 등을 다뤄야 한다. 이런 것을 data type이라고 한다. 3.1 변수와 상수 변수 이름이 붙은 언제든지 바뀔 수 있는 값 초깃값을 할당하지 않으면 undefined가 할당된다. let 문 하나에서 변수 여러 개를 선...</p></div></div></a></div><div class="card"> <a href="/posts/react-document-01/"><div class="card-body"> <span class="timeago small" > Mar 13 <i class="unloaded">2021-03-13T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React 자습서 따라하기: #1 React 시작하기</h3><div class="text-muted small"><p> React란 무엇인가요? React는 사용자 인터페이스를 구축하기 위한 선언적이고 효율적이며 유연한 JavaScript 라이브러리이다. “컴포넌트“라고 불리는 작고 고립된 코드의 파편을 이용하여 복잡한 UI를 구성하도록 돕는다. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 class ShoppingList ext...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/data-structure03/" class="btn btn-outline-primary" prompt="Older"><p>핵심 자료구조와 알고리즘 #3장: ArrayList 클래스</p></a> <a href="/posts/refactoring04/" class="btn btn-outline-primary" prompt="Newer"><p>:book: 리팩토링 #4장: 테스트 작성</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Loading comments from <a href="https://disqus.com/">Disqus</a> ...</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//hayeon17kim-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.title = '러닝 자바스크립트 #2장: 자바스크립트 개발 도구'; this.page.url = 'https://hayeon17kim.github.io//posts/learning-js-02/'; this.page.identifier = '/posts/learning-js-02/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/MONI56219559">hayeon_kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/bitcamp/">bitcamp</a> <a class="post-tag" href="/tags/modernjs/">modernJS</a> <a class="post-tag" href="/tags/project/">project</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/trouble-shooting/">trouble shooting</a> <a class="post-tag" href="/tags/devil/">devil</a> <a class="post-tag" href="/tags/corejs/">corejs</a> <a class="post-tag" href="/tags/network/">network</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hayeon17kim.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
